CustomControl/Views/DrawerHostItem.xaml

<UserControl x:Class="CustomControl.Views.DrawerHostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Margin="10,5">
        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                      HorizontalAlignment="Right"
                      Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
        <Button Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Twitter" HorizontalAlignment="Left"/>
                <TextBlock Text="Twitter" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Twitter" HorizontalAlignment="Left"/>
                <TextBlock Text="Twitter" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Twitter" HorizontalAlignment="Left"/>
                <TextBlock Text="Twitter" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Twitter" HorizontalAlignment="Left"/>
                <TextBlock Text="Twitter" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Twitter" HorizontalAlignment="Left"/>
                <TextBlock Text="Twitter" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Twitter" HorizontalAlignment="Left"/>
                <TextBlock Text="Twitter" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
