PrismApplication/Views/KeepProblemTry.xaml

<UserControl x:Class="PrismApplication.Views.KeepProblemTry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApplication.Views"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <dragablz:TabablzControl Grid.Column="0" Grid.ColumnSpan="3" FontSize="20">
            <TabItem Header="Keep" Grid.Column="0">
                <TextBlock Text="Tab Item1" FontSize="32"/>
            </TabItem>
            <TabItem Header="Problem" Grid.Column="1">
                <TextBlock Text="Tab Item2" FontSize="32"/>
            </TabItem>
            <TabItem Header="Try" Grid.Column="2">
                <TextBlock Text="Tab Item3" FontSize="32"/>
            </TabItem>
        </dragablz:TabablzControl>
<Button Grid.Column="3" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right" x:Name="EmailButton" Command="{Binding BackCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Backspace" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Back</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
