PrismApplication/Views/MainPage.xaml

<UserControl x:Class="PrismApplication.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApplication.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Label Grid.Column="0" Grid.Row="0" Content="MainPage"/>-->
        <Label Grid.Column="0" Grid.Row="1" Content="ID" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Id, Mode=TwoWay}"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="10" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="10"
                Content="Submit" Command="{Binding SubmitCommand}"/>
    </Grid>
</UserControl>
