PrismApplication/Views/MainPage.xaml

<UserControl x:Class="PrismApplication.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApplication.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Login Form" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="ID" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    <TextBox Margin="10" Width="100" Text="{Binding Id, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Password" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    <PasswordBox Margin="10" Width="100" PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
                <Button Grid.Row="3" Margin="10" FontSize="15" Content="Submit" Width="100"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding SubmitCommand}"/>
            </Grid>
        </GroupBox>


        <materialDesign:DialogHost Grid.Column="1" Margin="16" DialogClosing="DialogHost_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="Margin" Value="0,8,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,8,8,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Title"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter Web Site Name" x:Name="TitleTextBox" />
                    <TextBlock Text="URL"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter Web Site URL" x:Name="URLTextBox" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Content="ADD" IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="CANCEL" IsCancel="True" Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <GroupBox Header="Card Group Box">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InternetExplorer" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Link List" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <ListBox x:Name="InternetLinkListBox" ItemsSource="{Binding LinkItems}" DisplayMemberPath="Title" VerticalAlignment="Top" SelectionChanged="RunInternetLink"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,-20">
                        <Viewbox Width="22" Height="22">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                </Grid>
            </GroupBox>
        </materialDesign:DialogHost>
        
        <!--
        <GroupBox Header="Card Group Box" Grid.Column="1" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InternetExplorer" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Link" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <ListBox x:Name="InternetLinkListBox" ItemsSource="{Binding LinkItems}" DisplayMemberPath="Title" VerticalAlignment="Top" SelectionChanged="RunInternetLink"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,-20">
                    <Viewbox Width="22" Height="22">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>

            </Grid>
        </GroupBox>
        -->
    </Grid>
</UserControl>
