PrismApplication/Views/MainPage.xaml

<UserControl x:Class="PrismApplication.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApplication.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Login Form" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="ID" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    <TextBox Margin="10" Width="100" Text="{Binding Id, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Password" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    <PasswordBox Margin="10" Width="100" PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
                <Button Grid.Row="3" Margin="10" FontSize="15" Content="Submit" Width="100"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding SubmitCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Card Group Box" Grid.Column="1" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InternetExplorer" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Link" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListBox x:Name="InternetLinkListBox" ItemsSource="{Binding LinkItems}" VerticalAlignment="Top" SelectionChanged="RunInternetLink"/>
        </GroupBox>
    </Grid>
</UserControl>
