PrismApplication/Views/SecondPage.xaml

<UserControl x:Class="PrismApplication.Views.SecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApplication.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmDialogRequest}">
            <prism:PopupWindowAction WindowStartupLocation="CenterOwner" IsModal="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:ConfirmationDialog/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Confirmation" Command="{Binding ConfirmationCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Access DB" Command="{Binding AccessDBCommand}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Entity Framework" Command="{Binding FrameworkDBCommand}"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Ping" Command="{Binding PingCommand}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Next Page" Command="{Binding NextPageCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding TwitterCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Twitter" HorizontalAlignment="Left"/>
                <TextBlock Text="Twitter" HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Content="Parallel Process" Command="{Binding ParallelPageCommand}"/>


        <Button  Grid.Column="3" Grid.Row="3" Padding="0.5" Margin="5" 
                Command="{Binding BackCommand}"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}">
        </Button>
    </Grid>
</UserControl>
