PrismApplication/Views/Shell.xaml

<Window x:Class="PrismApplication.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismApplication.Views"
        xmlns:CustomControl="clr-namespace:CustomControl.Views;assembly=CustomControl"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Shell" WindowState="Maximized">
    <materialDesign:DrawerHost BorderBrush="Black">
        <materialDesign:DrawerHost.RightDrawerContent>
            <CustomControl:DrawerHostItem/>
        </materialDesign:DrawerHost.RightDrawerContent>

        <DockPanel>

            <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid"  DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Right}"
                                  DockPanel.Dock="Right"/>
                    <Button Command="{Binding BackCommand}" Padding="0"
                            IsEnabled="{Binding BackCommandEnable, Mode=TwoWay}">
                        <Viewbox Stretch="Uniform">
                            <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                        </Viewbox>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Prism Application</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid>
                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="Main"/>
            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
    
</Window>
